TOTAL 32
DRWX------ 2 LBOYD002 CLASSES 4096 MAY 17 23:12 BIN
-RW------- 1 LBOYD002 CLASSES   31 MAY 17 21:53 FILE.TXT
-RW------- 1 LBOYD002 CLASSES   29 MAY 17 23:21 INPUT.TXT
-RW------- 1 LBOYD002 CLASSES 1476 MAY 17 16:08 LICENSE
-RW------- 1 LBOYD002 CLASSES   26 MAY 17 22:13 LOWER.TXT
-RW------- 1 LBOYD002 CLASSES   30 MAY 17 23:25 LOWERUPPER.TXT
-RW------- 1 LBOYD002 CLASSES  792 MAY 17 23:17 LS.TXT
-RW------- 1 LBOYD002 CLASSES  302 MAY 17 16:49 MAKEFILE
-RW------- 1 LBOYD002 CLASSES   45 MAY 17 21:59 NAME.TXT
-RW------- 1 LBOYD002 CLASSES   30 MAY 17 23:29 NEWFILE1
-RW------- 1 LBOYD002 CLASSES   30 MAY 17 23:29 NEWFILE2
-RW------- 1 LBOYD002 CLASSES   30 MAY 17 23:26 NEWFILE3
-RW------- 1 LBOYD002 CLASSES   30 MAY 17 23:26 NEWFILE4
-RW------- 1 LBOYD002 CLASSES   29 MAY 17 23:22 OUTPUT1
-RW------- 1 LBOYD002 CLASSES   29 MAY 17 23:22 OUTPUT2
-RW------- 1 LBOYD002 CLASSES 2733 MAY 17 22:46 README.MD
-RW------- 1 LBOYD002 CLASSES   45 MAY 17 23:21 SORTEDNAMES.TXT
DRWX------ 2 LBOYD002 CLASSES 4096 MAY 17 22:44 SRC
DRWX------ 2 LBOYD002 CLASSES 4096 MAY 17 23:16 TESTS
-RW------- 1 LBOYD002 CLASSES   30 MAY 17 23:28 UPPERLOWER.TXT
-RW------- 1 LBOYD002 CLASSES   66 MAY 17 23:19 VEGGIE.TXT
